bot_token="7709311755:AAHzkrN-lBW8CHXWSuyTK_nts_u2OBvYaCQ"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_DB="AICRMBOT"
POSTGRES_PASSWORD="3qOt8Dr&8dz3"
POSTGRES_PORT="5432"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6432"
REDIS_DB="1"